VerumDesk/GUI/JournalGUI/ImportDATEVJournals.xaml

<Window x:Class="VerumDesk.GUI.ImportDATEVJournals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Buchhaltung - DATEV Journale importieren" Height="400" Width="600">

    <StackPanel >
        <Label Content="Ordner zum Import der Buchungsjournale auswählen:" Margin="10,10,0,0" HorizontalAlignment="Left" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Importordner:" HorizontalAlignment="Left" />
            <TextBox x:Name="txtImportFolder" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" />
            <Button x:Name="cmdSelectFolder" Click="btnSelectFolder_Click"  Content="Auswählen" 
                    HorizontalAlignment="Center" Grid.Column="2" MinWidth="80" />
        </Grid>
        <ProgressBar x:Name="ctrlProgress" Value="0" Minimum="0" Maximum="100" Margin="10" Height="20" Width="300" Visibility="Hidden" />
        <TextBlock x:Name="txtResult" Margin="10" Height="150" MinWidth="500" TextWrapping="Wrap" Visibility="Hidden" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdImportFiles" Click="btnImportFiles_Click"  Content="Buchungsläufe einlesen ..." 
                    HorizontalAlignment="Center" MinWidth="150"/>
            <Button x:Name="cmdClose" Click="btnClose_Click"  Content="Schließen" Grid.Column="1" HorizontalAlignment="Center" MinWidth="150" />
        </Grid>
    </StackPanel>
</Window>
