VerumDesk/GUI/PlanGUI/PlanNew.xaml

<Window x:Class="VerumDesk.GUI.PlanNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Neuen Plan erstellen" Height="250" Width="600">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Titel des Plans:</Label>
            <TextBox Grid.Column="1" Margin="0,5,0,10" Grid.ColumnSpan="2" Text="{Binding TitlePlan}" />
            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,10">Gültig ab:</Label>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,10" Grid.Row="1" VerticalAlignment="Top"  
                        SelectedDate="{Binding DateValidFrom, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,10,10">Gültig bis:</Label>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,10" Grid.Row="2" VerticalAlignment="Top"
                        SelectedDate="{Binding DateValidTo, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdAdd" IsDefault="True" Content="Erstellen" Click="cmdAdd_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
