VerumDesk/GUI/PlanGUI/PlanToBudget.xaml

<Window x:Class="VerumDesk.GUI.PlanToBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Plan budgetieren" Height="360" Width="600">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,5,5">Ausgewählter Plan:</Label>
            <TextBox Grid.Column="1" Margin="0,5,0,5" Grid.ColumnSpan="2"  Text="{Binding TitlePlan}" IsEnabled="False" />
            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,5">Gültig ab:</Label>
            <DatePicker x:Name="FromDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="1" VerticalAlignment="Top"  
                        SelectedDate="{Binding DateValidFrom, Mode=OneTime}"/>
            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5">Gültig bis:</Label>
            <DatePicker x:Name="ToDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="2" VerticalAlignment="Top"
                        SelectedDate="{Binding DateValidTo, Mode=OneTime}"/>
            <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,5,5">Danach Forecast:</Label>
            <CheckBox x:Name="cbFlagForecast" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" VerticalContentAlignment="Center" IsChecked="True"/>
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="8" Margin="0,5,5,5">Transaktionen nach Gültigkeit als Forecast.</Label>
            <Label Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,5,5">Ersetzen:</Label>
            <CheckBox x:Name="cbFlagReplace" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" VerticalContentAlignment="Center" IsChecked="False"/>
            <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="8" Margin="0,5,5,5">Ersetzt alle bestehenden Transaktionen.</Label>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="8" Margin="0,5,5,5">
                Die Transaktionen des ausgewählten Plans werden für den gewählten Zeitraum als "Budget" und "Forecast" markiert. Wenn die Option "Ersetzen" ausgewählt ist, werden 
                im ausgewählten Zeitraum all vorhandenen Budgettransaktionen archiviert. Sonst werden nur vorhandene Transaktionen zu allen im aktuellen Plan enthaltenen Planelemente
                archiviert.
                <LineBreak />
                Wenn die Option "Forecast" ausgewählt ist, werden nach dem Budgetzeitraum alle weiteren im Planzeitraum enthaltenen Transaktionen als "Forecast" markiert.
            </TextBlock>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdAdd" IsDefault="True" Content="Budgetieren" Click="cmdExecute_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
