VerumDesk/GUI/PlanGUI/PlanImport.xaml

<Window x:Class="VerumDesk.GUI.PlanImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Plan importieren ..." MinHeight="450" MinWidth="800" Height="Auto" Width="Auto">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Import filename:" HorizontalAlignment="Right" />
                <Label Content="Client Name:" HorizontalAlignment="Right" />
                <Label Content="Plan:" HorizontalAlignment="Right" />
                <Label Content="Plan Guid:" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtFilename" Margin="20,6,9,0" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" />
                    <Button x:Name="cmdSelectFile" Click="btnSelectFile_Click"  Content="Auswählen" 
                    HorizontalAlignment="Left" Grid.Column="1" MinWidth="80" />
                </Grid>
                <TextBox x:Name="txtClientName" Margin="20,7,0,0" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300"/>
                <ComboBox Name="cbPlan" Margin="20,7,0,0"  Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="300"
                                  IsEditable="True" IsTextSearchEnabled="True" 
                                  SelectionChanged="cbPlan_SelectionChanged" 
                                  IsEnabled="True">
                </ComboBox>
                <TextBox x:Name="txtPlanGuid" Margin="20,7,0,0" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" TextChanged="txtPlanGuid_TextChanged"/>
            </StackPanel>

            <TextBox x:Name="txtImportTrace" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Height="Auto" Width="Auto"  
                     TextWrapping="Wrap" 
                     Grid.ColumnSpan="3" Grid.Row="1"
                     />
            
            <Button x:Name="cmdImportPlanFromXLS" IsDefault="True" Content="Plan importieren" Click="cmdImportPlanFromXLS_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
            <Button x:Name="cmdImportClientFromXLS" IsDefault="False" Content="Mandant importieren" Click="cmdImportClientFromXLS_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="132" Padding="1,5"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Schließen" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>

        </Grid>
    </Grid>
</Window>
