VerumDesk/GUI/PlanGUI/PlanCopy.xaml

<Window x:Class="VerumDesk.GUI.PlanCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Elemente auswählen" Height="450" Width="800">

    <Window.Resources>
        <local:TypePlanElementConverter x:Key="TypePlanElementConverter" />
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Name="btnContinue" Click="btnContinue_Click">Elemente kopieren</Button>
            <Button Name="btnClose" Click="btnClose_Click">Schließen</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">
            <CheckBox x:Name="selectAll" Content="Select all" Click="OnSelectAllChanged" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">

            <ListView x:Name="lbElements" Margin="5" SelectionMode="Multiple" CheckBox.Unchecked="OnUncheckItem">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
			                            x:Name="checkbox"
                                        Tag="Select"
			                            IsChecked="{Binding	RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding TitlePlanGroup}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TitlePlanGroup" Click="lvListColumnHeader_Click">Gruppe</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding RefCode}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ReferenceCode" Click="lvListColumnHeader_Click">Buchungsschlüssel</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding CostCenterCode}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="CostCenterCode" Click="lvListColumnHeader_Click">Kostenstelle</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding TypePlanElement, Converter={StaticResource TypePlanElementConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TypePlanElement" Click="lvListColumnHeader_Click">Typ</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding TitlePlanElement}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="TitlePlanElement" Click="lvListColumnHeader_Click">Titel</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
