VerumDesk/GUI/PlanGUI/PlanSelect.xaml

<Window x:Class="VerumDesk.GUI.PlanSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Plan auswählen" Height="450" Width="800">

    <Window.Resources>
        <local:TypePlanStatusConverter x:Key="TypePlanStatusConverter" />
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Name="btnOpenPlan" Click="btnOpenPlan_Click">Bearbeiten</Button>
            <Button Name="btnCreatePlan" Click="btnCreatePlan_Click">Erstellen</Button>
            <Button Name="btnDeletePlan" Click="btnDeletePlan_Click">Löschen</Button>
            <Button Name="btnImportPlan" Click="btnImportPlan_Click">Import</Button>
            <Button Name="btnPlanToForecast" Click="btnPlanToForecast_Click">Forecast</Button>
            <Button Name="btnPlanToBudget" Click="btnPlanToBudget_Click">Budgetieren</Button>
            <Button Name="btnClose" Click="btnClose_Click">Schließen</Button>
            <Button Name="btnSelect" Click="btnOpenPlan_Click">Auswählen</Button>
            <Button Name="btnCancel" Click="btnClose_Click">Abbrechen</Button>
        </StackPanel>
        <ListView x:Name="lbPlans" Margin="10" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="btnOpenPlan_Click" />
                </Style>
            </ListView.Resources>

            <ListView.View >
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding TitlePlan}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TitlePlan" Click="lvUsersColumnHeader_Click">Titel</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding TypeStatus, Converter={StaticResource TypePlanStatusConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TypeStatus" Click="lvUsersColumnHeader_Click">Status</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding DateValidFrom, StringFormat=dd-MM-yyyy}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DateValidFrom" Click="lvUsersColumnHeader_Click">Gültig ab</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding DateValidTo, StringFormat=dd-MM-yyyy}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DateValidTo" Click="lvUsersColumnHeader_Click">Gültig bis</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </DockPanel>
</Window>
