VerumDesk/GUI/PlanGUI/PlanItemNew.xaml

<Window x:Class="VerumDesk.GUI.PlanItemNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Planelement anlegen" Height="350" Width="800">

    <StackPanel>
        <StackPanel DockPanel.Dock="Bottom">

            <StackPanel Name="spPlanGroup" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="2,2,2,2" Width="120">Plangruppe:</Label>
                <ComboBox Name="cbPlanGroup" 
                                  Margin="2,2,2,2" Width="400" 
                                  SelectionChanged="cbPlanGroup_SelectionChanged" >
                </ComboBox>
            </StackPanel>

            <StackPanel Name="spElementTitle" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="2,2,2,2" Width="120" Content="Planelement"/>
                <ComboBox Name="cbPlanElement" 
                                  Margin="2,2,2,2" Width="400" 
                                  IsEditable="True" IsReadOnly="False"
                                  SelectionChanged="cbPlanElement_SelectionChanged" >
                </ComboBox>
            </StackPanel>

            <StackPanel Name="spElementType" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="2,2,2,2" Width="120" Content="Typ:" />
                <ComboBox Name="cbElementType" Margin="2,2,2,2" Width="100" 
                                  SelectionChanged="cbElementType_SelectionChanged" />
            </StackPanel>

            <StackPanel Name="spAccountMain" Orientation="Horizontal">
                <Label Name="lbAccountMain" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="2,2,2,2" Width="120" Content="Konto Soll:"/>
                <Button Name="btnAccountMainSelect" 
                                Margin="2,2,2,2" 
                                Content="Auswählen"
                                Click="btnAccountMainSelect_Click" IsEnabled="False"/>

                <wpfTool:IntegerUpDown Name="tbAccountMainCode" 
                                               VerticalContentAlignment="Center" Margin="2,2,2,2" Width="90" HorizontalContentAlignment="Left" 
                                               ShowButtonSpinner="False" 
                                               ValueChanged="tbAccountMainCode_ValueChanged"/>
                <Label Name="lbAccountMainTitle" />
            </StackPanel>

            <StackPanel Name="spAccountCredit" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="2,2,2,2" Width="120">Konto Haben:</Label>
                <Button Name="btnAccountCreditSelect" 
                                Margin="2,2,2,2" 
                                Content="Auswählen"
                                Click="btnAccountCreditSelect_Click" IsEnabled="False"/>

                <wpfTool:IntegerUpDown Name="tbAccountCreditCode" 
                                               VerticalContentAlignment="Center" Margin="2,2,2,2" Width="90" HorizontalContentAlignment="Left" 
                                               ShowButtonSpinner="False" 
                                               ValueChanged="tbAccountCreditCode_ValueChanged"/>
                <Label Name="lbAccountCreditTitle" />
            </StackPanel>

        </StackPanel>

        <StackPanel Name="spTariff" Orientation="Horizontal">
            <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="2,2,2,2" Width="120">Tarif:</Label>
            <ComboBox Name="cbTariff" Margin="2,2,2,2" Width="200" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Margin="0,2,5,2" Fill="{Binding TitleTariff}"/>
                            <TextBlock Text="{Binding TitleTariff}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Name="spExpenseGroup" Orientation="Horizontal">
            <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="2,2,2,2" Width="120">Nebenkosten:</Label>
            <ComboBox Name="cbExpenseGroup" Margin="2,2,2,2" Width="200" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Margin="0,2,5,2" Fill="{Binding TitleExpenseGroup}"/>
                            <TextBlock Text="{Binding TitleExpenseGroup}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Label Height="26" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdOK" IsDefault="True" Content="Speichern" Click="cmdOK_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
