VerumDesk/GUI/PlanGUI/PlanToForecast.xaml

<Window x:Class="VerumDesk.GUI.PlanToForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Forecast aus Plan erstellen" Height="310" Width="600">

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,5,5">Ausgewählter Plan:</Label>
            <TextBox Grid.Column="1" Margin="0,5,0,5" Grid.ColumnSpan="2"  Text="{Binding TitlePlan}" IsEnabled="False" />
            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,5">Gültig ab:</Label>
            <DatePicker x:Name="FromDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="1" VerticalAlignment="Top"  
                        SelectedDate="{Binding DateValidFrom, Mode=OneTime}"/>
            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,5">Gültig bis:</Label>
            <DatePicker x:Name="ToDate" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="2" VerticalAlignment="Top"
                        SelectedDate="{Binding DateValidTo, Mode=OneTime}"/>
            <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,5,5">Ersetzen:</Label>
            <CheckBox x:Name="cbFlagReplace" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" VerticalContentAlignment="Center" IsChecked="False"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="8" Margin="0,5,5,5">
                Die Transaktionen des ausgewählten Plans werden für den gewählten Zeitraum als "Forecast" markiert. Wenn die Option "Ersetzen" ausgewählt ist, werden 
                alle im Zeitraum vorhandenen Forecast-Transaktionen aus dem Forecast entfernt und alle Ist-Transaktionen vor dem Zeitraum als Forecast markiert. 
                Sonst werden nur Forecast-Transaktionen zu allen im aktuellen Plan enthaltenen Planelemente aus dem Forecast entfernt.
            </TextBlock>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdAdd" IsDefault="True" Content="Erstellen" Click="cmdExecute_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
