VerumDesk/GUI/AllocationSchedule/AllocationScheduleEdit.xaml

<Window x:Class="VerumDesk.GUI.AllocationScheduleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Zahlungsplan bearbeiten" Height="350" Width="800">

    <StackPanel>
        <StackPanel DockPanel.Dock="Bottom">

            <StackPanel Name="spTitle" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="2,2,2,2" Width="120" Content="Titel:" />
                <TextBox Name="tbTitle" IsEnabled="True" 
                     Margin="0,5,0,10" Width="300" VerticalContentAlignment="Center" 
                     Text="{Binding TitleAllocationSchedule}" />
                    <Label HorizontalAlignment="Right" Margin="2,2,2,2" Width="60" Content="geteilt:" />
                    <CheckBox Name="chkFlagShared"  Margin="2,2,2,2" VerticalAlignment="Center" 
                              IsChecked="{Binding FlagScheduleShared}"
                              Checked="chkFlagShared_Checked" Unchecked="chkFlagShared_Unchecked"/>
            </StackPanel>

            <StackPanel Name="spMonthsBetween" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="2,2,2,2" Width="120" Content="Periode:" />
                <ComboBox Name="cbMonthsBetween" Margin="2,2,2,2" Width="100" 
                                  SelectionChanged="cbMonthsBetween_SelectionChanged" />
                <Label HorizontalAlignment="Right" Margin="2,2,2,2" Width="120" Content="Anzahlungsperioden:" />
                <wpfTool:DoubleUpDown  Name="tbAdvanceDelayPeriods" 
                                       VerticalContentAlignment="Center" Margin="2,2,2,2" Width="90" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding AdvanceDelayPeriods}"/>
            </StackPanel>

            <StackPanel Name="spPerpetualRate" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="2,2,2,2" Width="120" Content="Wiederholbetrag:" />
                <wpfTool:DoubleUpDown  Name="tbPerpetualRate" 
                                       VerticalContentAlignment="Center" Margin="2,2,2,2" Width="90" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding PerpetualRate}"/>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2" Width="60" Content="Betrag:" />
                <CheckBox Name="chkFlagAbsolute"  Margin="2,2,2,2" VerticalAlignment="Center" 
                          IsChecked="{Binding FlagAbsoluteRates}" 
                          Checked="chkFlagAbsolute_Changed" Unchecked="chkFlagAbsolute_Changed"/>
            </StackPanel>

            <StackPanel Name="spAutoplan" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="2,2,2,2" Width="120" Content="Auto Plan:" />
                <CheckBox Name="chkAutoplan"  Margin="2,2,2,2" Width="30"  VerticalAlignment="Center" 
                          IsChecked="{Binding FlagAuto}" 
                          Checked="chkAutoplan_Changed" Unchecked="chkAutoplan_Changed"/>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,2,2,2" Width="60" Content="Periode 1:" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,2,2" Width="75" Content="Betrag:" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,2,2" Width="60" Content="Periode 2:" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,2,2" Width="75" Content="Betrag:" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,2,2" Width="60" Content="Periode 3:" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2,2,2" Width="75" Content="Betrag:" />
            </StackPanel>

            <StackPanel Name="spAutoRates" Orientation="Horizontal">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="2,2,2,2" Width="120" />
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                       Margin="2,2,2,2" Width="30" />
                <wpfTool:ByteUpDown  Name="tbPeriod1" 
                                       VerticalContentAlignment="Center" Margin="2,2,2,2" Width="60" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding Period1}"/>
                <wpfTool:DoubleUpDown  Name="tbRate1" 
                                       VerticalContentAlignment="Center" Margin="5,2,2,2" Width="75" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding Rate1}"/>
                <wpfTool:ByteUpDown  Name="tbPeriod2" 
                                       VerticalContentAlignment="Center" Margin="5,2,2,2" Width="60" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding Period2}"/>
                <wpfTool:DoubleUpDown  Name="tbRate2" 
                                       VerticalContentAlignment="Center" Margin="5,2,2,2" Width="75" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding Rate2}"/>
                <wpfTool:ByteUpDown  Name="tbPeriod3" 
                                       VerticalContentAlignment="Center" Margin="5,2,2,2" Width="60" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding Period3}"/>
                <wpfTool:DoubleUpDown  Name="tbRate3" 
                                       VerticalContentAlignment="Center" Margin="5,2,2,2" Width="75" HorizontalContentAlignment="Left" 
                                       ShowButtonSpinner="False"
                                       Value="{Binding Rate3}"/>
            </StackPanel>
        </StackPanel>
        <Label Height="26" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdOK" IsDefault="True" Content="Speichern" Click="cmdOK_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
