VerumDesk/GUI/UserGUI/UserLogonDialog.xaml

<Window x:Class="VerumDesk.GUI.LogonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk"
        mc:Ignorable="d"
        Title="Verum Anmeldung" SizeToContent="Height" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=txtLogonName}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" >Login Name:</Label>
            <TextBox x:Name="txtLogonName"  Grid.Column="1" MinWidth="100" Margin="0,0,0,10" />
            <Label Grid.Row="1" HorizontalAlignment="Right" Content="Passwort:"/>
            <PasswordBox x:Name="txtPWD" Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="0,0,0,10" />
            <Label Grid.Row="2" HorizontalAlignment="Right" Content="Datenbank:"/>
            <ComboBox x:Name="cbConnection" Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="0,0,0,10">
                <ComboBoxItem IsSelected="True">Produktion</ComboBoxItem>
                <ComboBoxItem>Test</ComboBoxItem>
                <ComboBoxItem>Entwicklung</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdLogon" IsDefault="True" Content="Anmelden" Click="cmdLogon_Click" Grid.Column="0" Margin="20,10,20,0" />
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbrechen" Click="cmdCancel_Click" Grid.Column="1" Margin="20,10,20,0" />
        </Grid>
    </StackPanel>
</Window>
