VerumDesk/GUI/UserGUI/UserEdit.xaml

<Window x:Class="VerumDesk.GUI.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Benutzer bearbeiten" Height="320" Width="600">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Benutzername:</Label>
            <TextBox Grid.Column="1" Margin="0,5,0,10" Grid.ColumnSpan="2"  Text="{Binding UserName}" IsEnabled="True" x:Name="tbUserName"/>
            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,10">Login Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,10" Grid.ColumnSpan="2"  Text="{Binding UserLogin}" IsEnabled="True" x:Name="tbUserLogin"/>
            <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,10,10">Mandant:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,10" Grid.ColumnSpan="2"  Text="{Binding idClientDefault}" IsEnabled="True" x:Name="tbClientDefault"/>
            <Label Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,10,10">Berechtigung:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,5,0,10" Grid.ColumnSpan="2"  Text="{Binding TypeUser}" IsEnabled="True" x:Name="tbUserType"/>
            <Label Grid.Row="4" HorizontalAlignment="Right" Margin="0,5,10,10">Neues Passwort:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0,5,0,10" Grid.ColumnSpan="2"  Text="" IsEnabled="True" x:Name="tbPassword"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdOK" IsDefault="True" Content="Speichern" Click="cmdOK_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
