VerumDesk/GUI/ReferenceCodeGUI/ReferenceCodeList.xaml

<Window x:Class="VerumDesk.GUI.ReferenceCodeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Buchungsschlüssel" Height="524" Width="800">


    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Name="btnOpen" Margin="0,2,5,2" Click="btnOpen_Click">Bearbeiten</Button>
            <Button Name="btnCreate" Click="btnCreate_Click">Erstellen</Button>
            <Button Name="btnDelete" Click="btnDelete_Click">Löschen</Button>
            <Button Name="btnSelect" Click="btnSelect_Click">Auswählen</Button>
            <Button Name="btnClose" Click="btnClose_Click">Schließen</Button>
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,10,0">
            <TextBox Margin="10,0,0,0" BorderThickness="0">Titel:</TextBox>
            <TextBox Name="tbFilter" TextChanged="tbFilter_TextChanged" Margin="10,0,0,0" Height="20" Width="290" RenderTransformOrigin="0.489,0.814" ></TextBox>
            <TextBox Margin="10,0,0,0" BorderThickness="0">Status:</TextBox>
            <ComboBox Name="cbFilterActive" SelectionChanged="cbFilterActive_SelectionChanged" Margin="10,0,0,0" Width="74"></ComboBox>
            <TextBox Margin="10,0,0,0" BorderThickness="0">Gruppe:</TextBox>
            <ComboBox Name="cbGroupFilter" SelectionChanged="cbGroupFilter_SelectionChanged" Margin="10,0,0,0" Width="199"></ComboBox>
        </StackPanel>
        <DataGrid Name="dgMain" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True" Height="402">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="btnOpen_Click"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colRefCode" Header="Schlüssel" Width="80" Binding="{Binding RefCode}" />
                <DataGridCheckBoxColumn x:Name="colFlagActive" Header="Status" Width="80" Binding="{Binding FlagActive}"/>
                <DataGridTextColumn x:Name="colTitleRefCode" Header="Titel" Width="300" Binding="{Binding TitleRefCode}" />
                <DataGridTextColumn x:Name="colRefGroup" Header="Gruppe" Width="300" Binding="{Binding ReferenceGroupParent.TitleReferenceGroup}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
