VerumDesk/GUI/ParameterGUI/ParameterEdit.xaml

<Window x:Class="VerumDesk.GUI.ParameterEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Parameter bearbeiten" Height="350" Width="600">

    <Window.Resources>
        <local:TypePlanParameterConverter x:Key="TypePlanParameterConverter" />
        <local:BoolInvert x:Key="BoolInvert" />
    </Window.Resources>

    <StackPanel>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Name des Parameters:</Label>
            <TextBox Name="tbTitle" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" VerticalContentAlignment="Center" Text="{Binding TitlePlanParameter}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Parametertyp:</Label>
            <ComboBox Name="cbType" Grid.Column="1" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Left" Width="120"  Margin="0,5,0,10" RenderTransformOrigin="0.51,0.605"
                      IsEnabled="True" SelectionChanged="cbType_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Margin="0,2,5,2" Fill="{Binding Title}"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Wert Datum:</Label>
            <DatePicker Name="dpValueDate" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="Auto" Margin="0,5,0,10" SelectedDate="{Binding ValueDate}" />
        </Grid>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Wert Zahl:</Label>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <wpfTool:DoubleUpDown Name="tbValueNum" FormatString="N2" Increment="1" HorizontalAlignment="Left" Width="90" Margin="0,5,0,10" Value="{Binding ValueNum}" />
                <Label HorizontalAlignment="Right" Margin="5,5,10,10">Einheit</Label>
                <TextBox x:Name="tbUnit" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="90" Margin="0,5,0,10" Text="{Binding UnitParameter}" />
            </StackPanel>
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Beschreibung:</Label>
            <TextBox x:Name="tbDescriptionCostCenter" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Height="52" Margin="0,5,0,10" Text="{Binding DescriptionCostCenter}" />
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdOK" IsDefault="True" Content="Speichern" Click="cmdOK_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
