VerumDesk/GUI/ReferenceGroupGUI/ReferenceGroupEdit.xaml

<Window x:Class="VerumDesk.GUI.ReferenceGroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Buchungsschlüsselgruppen bearbeiten" Height="400" Width="600">



    <StackPanel Margin="0,0,0,-47">


        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Titel:</Label>
            <TextBox x:Name="tbTitle" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding TitleReferenceGroup}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Typ:</Label>
            <TextBox x:Name="tbType" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding TypeReferenceGroup}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Base Code:</Label>
            <TextBox x:Name="tbBaseCode" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding BaseCode}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Next Num:</Label>
            <TextBox x:Name="tbNextNum" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding NextNum}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Auto Gen:</Label>
            <CheckBox x:Name="tbFlagAutoGen" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" IsChecked="{Binding FlagAutoGen}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Auto Digits:</Label>
            <TextBox x:Name="tbAutoDigits" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding AutoDigits}" />
        </Grid>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdOK" IsDefault="True" Content="Speichern" Click="cmdOK_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
