VerumDesk/GUI/ReferenceGroupGUI/ReferenceGroupList.xaml

<Window x:Class="VerumDesk.GUI.ReferenceGroupList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="Buchungsschlüsselgruppen" Height="450" Width="800">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Name="btnOpen" Margin="0,2,5,2" Click="btnOpen_Click">Bearbeiten</Button>
            <Button Name="btnCreate" Click="btnCreate_Click">Erstellen</Button>
            <Button Name="btnDelete" Click="btnDelete_Click">Löschen</Button>
            <Button Name="btnClose" Click="btnClose_Click">Schließen</Button>
        </StackPanel>
        <DataGrid Name="dgMain" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="btnOpen_Click"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colTitle" Header="Titel" Width="80" Binding="{Binding TitleReferenceGroup}" />
                <DataGridTextColumn x:Name="colType" Header="Typ" Width="80" Binding="{Binding TypeReferenceGroup}"/>
                <DataGridTextColumn x:Name="colBaseCode" Header="Base Code" Width="300" Binding="{Binding BaseCode}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
