VerumDesk/GUI/AccountGUI/AccountEdit.xaml

<Window x:Class="VerumDesk.GUI.AccountEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        xmlns:bo="clr-namespace:VerumBusinessObjects;assembly=VerumBusinessObjects"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Konto bearbeiten" Height="450" Width="620">

    <Window.Resources>
        <local:TypeAcccountConverter x:Key="enumConverter"></local:TypeAcccountConverter>
        <!--<bo:TypeAccountEnum x:Key="typeAccountEnum" />-->
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bo:TypeAccountEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel Margin="0,0,0,-47">

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Code:</Label>
            <TextBox x:Name="tbCode" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding AccountCode}"/>
        </Grid>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Titel:</Label>
            <TextBox x:Name="tbTitleLocal" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding TitleLocalAccount}"/>
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Titel Englisch:</Label>
            <TextBox x:Name="tbTitleEnglish" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding TitleEnglishAccount}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Typ:</Label>
            <!--<TextBox x:Name="tbTypeAccount" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Text="{Binding TypeAccount}" />-->
            <ComboBox x:Name="cbTypeAccount" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Sektion:</Label>
            <TextBox x:Name="tbSection" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" />
        </Grid>
        
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Hauptruppe:</Label>
            <TextBox x:Name="tbMainGroup" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,10" />
        </Grid>
        
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Gruppe:</Label>
            <TextBox x:Name="tbGroup" IsReadOnly="True" IsEnabled="True" Grid.ColumnSpan="3" Margin="193,5,102,10" />
            <Button Margin="96,5,7,10" Grid.Column="2" Width="40" Content=". . ." Click="Picker_Click"/>
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*" />
                <ColumnDefinition Width="193*" />
                <ColumnDefinition Width="155*" />
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,5,10,10">Planung:</Label>
            <CheckBox x:Name="tbFlagPlan" IsEnabled="True" Grid.ColumnSpan="4" Margin="193,5,0,10" IsChecked="{Binding FlagPlan}" />
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="cmdOK" IsDefault="True" Content="Speichern" Click="cmdOK_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
            <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
        </Grid>
    </StackPanel>
</Window>
