VerumDesk/GUI/AccountGUI/AccountList.xaml

<Window x:Class="VerumDesk.GUI.AccountList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI" 
        mc:Ignorable="d"
        Title="Konten" Height="450" Width="800">


    <Window.Resources>
        <local:TypeAcccountConverter x:Key="enumConverter"></local:TypeAcccountConverter>
    </Window.Resources>
    
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Name="btnOpen" Margin="0,2,5,2" Click="btnOpen_Click">Bearbeiten</Button>
            <Button Name="btnCreate" Click="btnCreate_Click">Erstellen</Button>
            <Button Name="btnDelete" Click="btnDelete_Click">Löschen</Button>
            <Button Name="btnClose" Click="btnClose_Click">Schließen</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,10,0">
            <TextBox Margin="10,0,0,0" BorderThickness="0">Sektion:</TextBox>
            <ComboBox Name="cbSection" SelectionChanged="cbSection_SelectionChanged" Margin="10,0,0,0" Width="177"></ComboBox>
            <TextBox Margin="10,0,0,0" BorderThickness="0">Hauptgruppe:</TextBox>
            <ComboBox Name="cbMainGroup" SelectionChanged="cbMainGroup_SelectionChanged" Margin="10,0,0,0" Width="179"></ComboBox>
            <TextBox Margin="10,0,0,0" BorderThickness="0">Gruppe:</TextBox>
            <ComboBox Name="cbGroup" SelectionChanged="cbGroup_SelectionChanged" Margin="10,0,0,0" Width="184"></ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,10,0">
            <TextBox Margin="10,0,0,0" BorderThickness="0">Titel:</TextBox>
            <TextBox Name="tbFilter" TextChanged="tbFilter_TextChanged" Margin="10,0,0,0" Height="20" Width="290" RenderTransformOrigin="0.489,0.814" ></TextBox>
            <CheckBox IsThreeState="True" Name="cbPlan" Content="Für Planung" Margin="10,0,0,0" Click="cbPlan_Click" IsChecked="{x:Null}"></CheckBox>
        </StackPanel>
        <DataGrid Name="dgMain" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="btnOpen_Click"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colAccountCode" Header="Code" Width="150" Binding="{Binding AccountCode}"/>
                <DataGridTextColumn x:Name="colTitleLocalAccount" Header="Titel" Width="300" Binding="{Binding TitleLocalAccount}" />
                <DataGridTextColumn x:Name="colTypeAccount" Header="Kontentyp" Width="150" Binding="{Binding TypeAccount, Converter={StaticResource ResourceKey=enumConverter}}" />
                <DataGridCheckBoxColumn x:Name="colFlagPlan" Header="Plan" Width="40" Binding="{Binding FlagPlan}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
