VerumDesk/GUI/JobGUI/JobItemList.xaml

<Window x:Class="VerumDesk.GUI.Job.JobItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerumDesk.GUI.Job"
        mc:Ignorable="d"
        Title="Jobbericht" Height="600" Width="900">

    <Window.Resources>
        <local:TypeJobSuccessConverter x:Key="TypeJobSuccessConverter" />
    </Window.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Name="btnOpen" Margin="0,2,5,2" Click="btnOpen_Click">Bearbeiten</Button>
            <Button Name="btnClose" Click="btnClose_Click">Schließen</Button>
        </StackPanel>
        <DataGrid Name="dgMain" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="btnOpen_Click"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colTime" Header="Uhrzeit" Width="80" Binding="{Binding Timestamp, StringFormat=hh:mm:ss}" />
                <DataGridTextColumn x:Name="colTypeJobSuccess" Header="Status" Width="80" Binding="{Binding TypeJobSuccess, Converter={StaticResource TypeJobSuccessConverter }}" />
                <DataGridTextColumn x:Name="colResultCode" Header="Code" Width="80" Binding="{Binding ResultCode}" />
                <DataGridTextColumn x:Name="colObject" Header="Objekt" Width="200" Binding="{Binding ObjectTitle}" />
                <DataGridTextColumn x:Name="colContext" Header="Kontext" Width="200" Binding="{Binding ContextInfo}" />
                <DataGridTextColumn x:Name="colMessage" Header="Nachricht" Width="200" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
