VerumDesk/GUI/HRGUI/HRTariffDetailEdit.xaml

<Window x:Class="VerumDesk.GUI.HRTariffDetailEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:VerumDesk.GUI"
        mc:Ignorable="d"
        Title="HRTariffDetailEdit" Height="450" Width="800">

        <Window.Resources>
            <local:TypePlanParameterConverter x:Key="TypePlanParameterConverter" />
            <local:BoolInvert x:Key="BoolInvert" />
        </Window.Resources>

        <StackPanel>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Margin="0,5,10,10">Gültig bis:</Label>
            <DatePicker Name="dpDateValidTo" Grid.Column="1" HorizontalAlignment="Left" Width="Auto" Margin="0,5,0,10" SelectedDate="{Binding DateValidTo}" />
            <Label HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,10">Wochenarbeitszeit:</Label>
            <wpfTool:IntegerUpDown Name="tbWorkTimeWeekly" Grid.Column="3" FormatString="N0" Increment="1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding WorkTimeWeekly}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Margin="0,5,10,10">Anteil Vollzeit:</Label>
            <wpfTool:DoubleUpDown Name="tbFTEFactor" Grid.Column="1" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding FTEFactor}" />
            <Label HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,10">Urlaubstage im Jahr:</Label>
            <wpfTool:IntegerUpDown Name="tbAnnualLeave" Grid.Column="3" FormatString="N0" Increment="1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding AnnualLeave}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Margin="0,5,10,10">Anteil Nachtschicht:</Label>
            <wpfTool:DoubleUpDown Name="tbRatioShiftNight" Grid.Column="1" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding RatioShiftNight}" />
            <Label HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,10">Feiertage im Jahr:</Label>
            <wpfTool:IntegerUpDown Name="tbStandardHolidays" Grid.Column="3" FormatString="N0" Increment="1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding StandardHolidays}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Margin="0,5,10,10">Anteil Sonderschicht:</Label>
            <wpfTool:DoubleUpDown Name="tbRatioShiftSpecial" Grid.Column="1" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding RatioShiftSpecial}" />
            <Label HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,10">Anteil Mehrarbeit:</Label>
            <wpfTool:DoubleUpDown Name="tbRatioOvertime" Grid.Column="3" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding RatioOvertime}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Margin="0,5,10,10">Grundgehalt mtl.:</Label>
            <wpfTool:DoubleUpDown Name="tbBaseSalaryMonthly" Grid.Column="1" FormatString="C2" Increment="100" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding BaseSalaryMonthly}" />
            <Label HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,10">Zuschlag Mehrarbeit:</Label>
            <wpfTool:DoubleUpDown Name="tbRateOvertime" Grid.Column="3" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding RateOvertime}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Margin="0,5,10,10">Zuschlag Nachtschicht:</Label>
            <wpfTool:DoubleUpDown Name="tbRateShiftNight" Grid.Column="1" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding RateShiftNight}" />
            <Label HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,10">Zuschlag Sonderschicht:</Label>
            <wpfTool:DoubleUpDown Name="tbRateShiftSpecial" Grid.Column="3" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding RateShiftSpecial}" />
        </Grid>

        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Margin="0,5,10,10">Zuschlag Jahresbonus:</Label>
            <wpfTool:DoubleUpDown Name="tbRateAnnualBonus" Grid.Column="1" FormatString="P0" Increment="0.1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Value="{Binding RateAnnualBonus}" />
            <Label HorizontalAlignment="Right" Grid.Column="2" Margin="0,5,10,10">Monat Jahresbonus:</Label>
            <wpfTool:IntegerUpDown Name="tbAnnualBonusMonth" Grid.Column="3" FormatString="N0" Increment="1" HorizontalAlignment="Left" Width="100" Margin="0,5,0,10" Minimum="1" Maximum="12" Value="{Binding AnnualBonusMonth}" />
        </Grid>


        <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="cmdOK" IsDefault="True" Content="Speichern" Click="cmdOK_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="132" Padding="1,5" FontWeight="Bold"/>
                <Button x:Name="cmdCancel" IsCancel="True" Content="Abbruch" Click="cmdCancel_Click" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="132" Padding="1,5"/>
            </Grid>
        </StackPanel>
    </Window>
